~%2Fprojects%2Fprivat%2FEventStudy%2FR%2Fdiagnostics.R="C0DEB296"
~%2Fprojects%2Fprivat%2FEventStudy%2FR%2Fexecute.R="B7A03E1D"
~%2Fprojects%2Fprivat%2FEventStudy%2FR%2Fhello.R="3DF9CA1A"
~%2Fprojects%2Fprivat%2FEventStudy%2FR%2Fmodels.R="05BC5579"
~%2Fprojects%2Fprivat%2FEventStudy%2FR%2Fparameter_set.R="A40F011A"
~%2Fprojects%2Fprivat%2FEventStudy%2FR%2Fprepare_event_study.R="A7A2AF5D"
~%2Fprojects%2Fprivat%2FEventStudy%2FR%2Freturn_calculation.R="F4BE292A"
~%2Fprojects%2Fprivat%2FEventStudy%2FR%2Fsingle_event_test_statistics.R="886B09A0"
~%2Fprojects%2Fprivat%2FEventStudy%2FR%2Ftask.R="813B632A"
~%2Fprojects%2Fprivat%2FEventStudy%2Ftests%2Ftestthat%2Ftest_aar_test_statistics.R="B1887BE8"
~%2Fprojects%2Fprivat%2FEventStudy%2Ftests%2Ftestthat%2Ftest_ar_car_test_statistics.R="6F6B97C1"
~%2Fprojects%2Fprivat%2FEventStudy%2Ftests%2Ftestthat%2Ftest_ar_car_tests.R="4999784A"
~%2Fprojects%2Fprivat%2FEventStudy%2Ftests%2Ftestthat%2Ftest_bhar_test_statistics.R="3B4A6C02"
~%2Fprojects%2Fprivat%2FEventStudy%2Ftests%2Ftestthat%2Ftest_caar_test_statistics.R="A0380A67"
~%2Fprojects%2Fprivat%2FEventStudy%2Ftests%2Ftestthat%2Ftest_models.R="D500F45B"
~%2Fprojects%2Fprivat%2FEventStudy%2Ftests%2Ftestthat%2Ftest_return_calculation.R="DFAA03E8"
